<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df859c43-a864-42b8-8123-09bcdb427a77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8778/chatservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="14401db8-117b-46b2-ac9b-a54038f3effb" SourceId="1" SourceUrl="http://localhost:8778/chatservice/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5dc6db07-acb0-4b96-a4cc-a6ec2f3786be" SourceId="1" SourceUrl="http://localhost:8778/chatservice/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b49d201a-4ed8-4103-8c7f-a9a2ea657a5a" SourceId="1" SourceUrl="http://localhost:8778/chatservice/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="31c45ac6-65ad-4230-b722-90a7b0e66a06" SourceId="1" SourceUrl="http://localhost:8778/chatservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>